# Waystones

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  release-please-config.json  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: code-ql.yml  codeql.yml  conventional-commit.yml  flyway-mysql.yml  flyway-sqlite.yml  pr-pipeline.yml  publish-hangar-release.yml  publish-hangar-snapshot.yml  publish-release.yml  publish-snapshot.yml  release-please.yml
config/: detekt.yml
src/main/kotlin/xyz/atrius/waystones/: Power.kt  SicknessOption.kt  TeleportManager.kt  Waystones.kt  WaystonesInitializer.kt  WaystonesLoader.kt
src/main/kotlin/xyz/atrius/waystones/advancement/: BlockedAdvancement.kt  CleanEnergyAdvancement.kt  GigawarpsAdvancement.kt  HeavyArtilleryAdvancement.kt  HowLowCanYouGoAdvancement.kt  IDontFeelSoGoodAdvancement.kt  QuantumDomesticationAdvancement.kt  SecretTunnelAdvancement.kt  ShootTheMessengerAdvancement.kt  UnlimitedPowerAdvancement.kt  WaystonesAdvancement.kt
src/main/kotlin/xyz/atrius/waystones/animation/: AnimationManager.kt
src/main/kotlin/xyz/atrius/waystones/command/: BaseCommand.kt  ConfigCommand.kt  SubCommand.kt
src/main/kotlin/xyz/atrius/waystones/commands/: CommandNamespace.kt  ConfigCommand.kt  Flags.kt  GetKeyCommand.kt  InfoCmd.kt  InfoCommand.kt  MainCmd.kt  RatioCommand.kt  ReloadCommand.kt  SimpleCommand.kt  WarpKeyCmd.kt  WarpstoneCommand.kt
src/main/kotlin/xyz/atrius/waystones/config/: DatabaseModule.kt  DatabaseProperties.kt  PluginModule.kt  WaystonesModule.kt
src/main/kotlin/xyz/atrius/waystones/dao/: WaystoneInfo.kt
src/main/resources/: config.yml  locale-cn.yml  locale-en.yml  locale-nl.yml  locale-zh-cn.yml  locale-zh.yml  paper-plugin.yml  plugin.yml  ratios.json
src/main/resources/db/migration/common/: V20250802195154__create_waystone_info_table.sql
(+163 files in other folders)
