org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4098m
# x-release-please-start-version
version=2.1.3
# x-release-please-end

bstatsVersion=3.1.0
buildPaperVersion=1.21.11
pluginApiVersion=1.21
paperVersions=1.21.11
pluginWebsite=https://github.com/AtriusX/Waystones
kotlinVersion=2.2.0
koinVersion=4.1.0-RC1
arrowVersion=2.1.2
flywayVersion=11.10.5
sqliteVersion=3.50.3.0
mysqlVersion=9.4.0