org.gradle.configuration-cache=true
version=2.0.0
buildPaperVersion=1.21.8
pluginApiVersion=1.21
paperVersions=1.21.8
pluginWebsite=https://github.com/AtriusX/Waystones
kotlinVersion=2.2.0
koinVersion=4.1.0-RC1
arrowVersion=2.1.2
flywayVersion=11.10.5
sqliteVersion=3.50.3.0
mysqlVersion=9.4.0